body {
  font-family: Georgia;
  font-size: 16px;
  margin: 0 auto;   /* center content */
  max-width: 800px; /* limit width */
  line-height: 1.5;
  padding-top: 32px;
  padding-bottom: 32px;
}
h1{
  font-size: 36px;
  padding-bottom:0px;
  font-style: 400;
}

h2{
  font-size: 32px;
  padding-bottom: 8px;
  border-bottom: solid;
  border-color: #b8bbc2;
  border-width: 1px;
  font-style: 400;
}

h2.heder-title{
  font-size: 18px;
  border-bottom: none;
  margin-bottom: 10px;
  font-style: 400;
}
h3{
  font-style: 400;
}
#header{
  margin-bottom: 32px;
  text-align: center;
}
#footer{
  margin-top: 64px;
  text-align: center;
}
p{
  padding-bottom: 12px;
}
